#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

// See: layout.h for layout options

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -----------------------------------------------------------------------------------------
//   | ESC   | 1     | 2     | 3     | 4     | 5     | 6     | 7     | 8     | 9     | 0     | -     | =     | \     | DEL   |
//   | TAB   | Q     | W     | E     | R     | T     | Y     | U     | I     | O     | P     | [     | ]     | BACKSPACE     |  
//   | CAPS  | A     | S     | D     | F     | G     | H     | J     | K     | L     | ;     | '     |         ENTER         |
//   | SHIFT | Z     | X     | C     | V     | B     | N     | M     | ,     | .     | /     |                SHIFT | FN     |
//   | CTRL  |       | ALT   |                 SPACE                                                  | ALT   |     | CTRL   |

			bindings = <
    &kp ESC          &kp N1           &kp N2        &kp N3        &kp N4        &kp N5           &kp N6           &kp N7           &kp N8           &kp N9           &kp N0           &kp MINUS        &kp EQL          &kp BSLH       &kp DEL
    &kp TAB          &kp Q            &kp W         &kp E         &kp R         &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P            &kp LBKT         &kp RBKT         &kp BSPC
    &kp CAPS         &kp A            &kp S         &kp D         &kp F         &kp G            &kp H            &kp J            &kp K            &kp L            &kp SCLN         &kp QUOT                          &kp ENTER
    &kp LSHFT        &kp Z            &kp X         &kp C         &kp V         &kp B            &kp N            &kp M            &kp CMMA         &kp DOT          &kp FSLH         &kp RSHFT                         &mo 1
	&kp LCTRL        &kp LGUI         &kp LALT                    &kp SPACE                                                                                                           &kp RALT         &kp RGUI         &kp RCTRL
			>;
		};

		fn_layer {
// -----------------------------------------------------------------------------------------
//   | GRAVE | F1    | F2    | F3    | F4    | F5    | F6    | F7    | F8    | F9    | F10   | F11   | F12   | DEL    |
//   | BT_CLR|PROF 0 |PROF 1 |PROF 2 |PROF 3 |PROF 4 | PSCR  | SCLK  | PAUSE | TRANS | TRANS | UP    | TRANS | TRANS  |       
//   | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS | HOME  | PG_UP | LEFT  | RIGHT |         TRANS  |  
//   | SHIFT | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS | END   | PG_DN | DOWN  | TRANS |  TRANS |
//   | TRANS | TRANS | TRANS |                        TRANS |                                  TRANS | TRANS | TRANS |

			bindings = <
    &kp GRAVE        &kp F1           &kp F2           &kp F3          &kp F4          &kp F5        &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12       &trans          &trans
    &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4  &kp PSCRN        &kp SLCK         &kp PAUSE_BREAK  &trans           &trans           &kp UP           &trans        &trans      
    &trans           &trans           &trans           &trans          &trans          &trans        &trans           &trans           &kp HOME         &kp PG_UP        &kp LEFT         &kp RIGHT                      &trans
    &trans           &trans           &trans           &trans          &trans          &trans        &trans           &trans           &kp END          &kp PG_DN        &kp DOWN         &trans                         &trans
    &trans           &trans           &trans                           &trans                                                                                                             &trans           &trans        &trans
			>;
		};

	};
};
